{
	"id": "9becb829-8283-18f4-94c0-715d4ce2f44c",
	"name": "Candy",
	"description": "",
	"order": [
		"dd90af96-b368-b6fe-467f-36eaa7f11ea9",
		"aaade0d4-c20c-e702-043e-063256a7e776",
		"8e0f36e0-fb55-4b9e-f709-b0abef70b2ba",
		"b246ef85-7a31-28f3-2c08-26b4e575a0eb"
	],
	"folders": [],
	"timestamp": 1435710106213,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"createdAt": 1435710106213,
	"updatedAt": 1435752714143,
	"synced": false,
	"requests": [
		{
			"id": "8e0f36e0-fb55-4b9e-f709-b0abef70b2ba",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/candies/55933fe4d4c610b96d816448",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435753562636,
			"name": "Delete Candy",
			"description": "",
			"collectionId": "9becb829-8283-18f4-94c0-715d4ce2f44c",
			"synced": false
		},
		{
			"id": "aaade0d4-c20c-e702-043e-063256a7e776",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/candies",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435769310944,
			"name": "POST Candy",
			"description": "",
			"collectionId": "9becb829-8283-18f4-94c0-715d4ce2f44c",
			"synced": false,
			"rawModeData": "{\"candy\":{\"name\": \"chocolate covered cherry\", \"size\": \"2 pieces\" } }"
		},
		{
			"id": "b246ef85-7a31-28f3-2c08-26b4e575a0eb",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/candies/559346b6d4c6420d83705f18",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435753570147,
			"name": "Get Candy by ID",
			"description": "",
			"collectionId": "9becb829-8283-18f4-94c0-715d4ce2f44c",
			"synced": false
		},
		{
			"id": "dd90af96-b368-b6fe-467f-36eaa7f11ea9",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/candies",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435769095818,
			"name": "Get Candy",
			"description": "",
			"collectionId": "9becb829-8283-18f4-94c0-715d4ce2f44c",
			"synced": false
		}
	]
}